n=int(input("enter no:"))
# i=1
# j=1
# while i<=n:
#     j=j*i

#     i=i+1
#     print("the factorial of",n,"is:",j)
# # if True:
#     print("the factorial of",n,"is:",j)
# else:
#     print("nothing")     
    

# n=int(input("enter no:"))
# i=1
# sum=1
# while i<=n:
#     sum=sum*i
#     i=i+1
# if "true":
#     print("the factorial of",n,"is:",sum)
# else:
#     print("nothing")        


n=int(input("enter no"))
i=1
sum=1
while i<=n:
    sum=sum*i
    j=1/(sum)
    # i=i+1
    print(j,end="+")
    i=i+1